#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="fs6Qwi0kgf/IhY4j/CUdfzFDKuhWJW+CDG5N18/0PLfKMPTsY8H1KwHqxstlIRfGU4xl1BWHeTnMu+pdAdvjfRssI7/GN2F76BDZ+63a28I4WGKdxT7ogeglK+HfOj4RygnP5/58lKWP0k28va1KGg4JeqxBC7pDenhkitBCJYqZZzPnlDfWPhM2Im4+yxTfuu1NF9HkVYQNPBUHj9sny+eL2pIcu/rK8iJeG9El4fk7OzTSOp+7Ya+SwNq6FUw4baUPSOkc8ClKNpQ2NHWL551s6WtFFuwZnjsiEi4n7iQkSh86HG92xWIUswRSblhySbTCeSwAZ9zhtLIC1aIw+Lnc8PKCDM/va880zPHWM0oPxmHOVPvEap7VHmhLdd56Dv23Ndr94GQ1WNvd6sunTuyyYkAvdxs5ze0Cx/dJ5q3a8BU5I2wsSDyko/LK7B3XWRqCJMbjDkNvsEdbUuzK1y7acpu+7snKWjH9m1Px/nm92MmLjuC0aSl/oeOFPD8GNk2b/aB5g/XfsXyU/St8qL9Q2dQ8u7EaA0B6odzjvy7dpZIzZCZmYLKpfXX7eyBToeARJKr95IZMAoZATfUwL8gXaOsYnRj8Gj+f+Fe3nsZyI/7dPXPhv2fh7qJJ5dOOtY19aQASpFQR5JN6kdRw+n/6GQr6mfAEArRohSAAAa+dkaRXwEEMqWBp5m2NHTj18jo8/TiFh8pH4ywN9Cl3X3BYe7YzcJV90TTfKBD5Ytm4zCsXKL95PyfrcaAm6n2Qu19AUcAA993fxU/HWY26OtXlPewA3gmwoPX2h2rCGsxfL4JaQvou/+9PUSxRG45yjcfNY38PpEQVkGvtlOJXFM3rbfZbuXwyWGOZFNaVOk8b02plwhITUlAMhY6f9yqWTzRJPxy+kZTZp3FulROM9Qkvgp3kvJd338GuvcjG5jCG+fqoXtTlhxhmtGnFdNG2BRGiNYtLnvJs4QckjHg5VaYQKY1EwRoki5TzLaztIjQyPrR/n3N4jNCiWgAPNWRRSIv0hIotf+0QvtBgDopfvKviBy3Hvrk3AIzA2+i4nWUwSg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="UVHS2OyjpIzN3rxSIvnHlTdKsg6HplswH7xqkRzQtkkeUpX5EUD6DkAKtrVQJUXV84Px97ZnGpuAEgy3mVsUbfKgnJsjeoQsmb4TXOAYQP2pJVBl6Swhw78BbE6QBHDHdqjthdDcY2h/+2OutCyBTnrLq5rzX5LHjKdl0n5CorRMqlmShdR+r0pdo63Sg68="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="5BGJ/QxsNumbE95WcDDd2duoAAgC0Wsei+2SpKtxz9J5tunr+5nU3PFkMkvBtINhbF+lfejmdgtEmUMJXJL0iBEtlCG4xMFQ2/1fBGv/aL9CfBAE/zV19R6inWmvFE5fO+b9yWnExcv/z5WX3Jyp6+Hz1GlgqoMgzihpuf3tNgCIYd9b2B2YWX8w6ro+IoQ="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="W2Z/AQ7e+kKU6HsjWShzLFwv1m58S+PiHCBVp1HbLI32JsGXXvtkoSgADLwz1/fmRXtiTHT8JSD4VpqLnrGiLhD0bUqYHEEM7bgkdQLX8ivPhRlNXU+sa7zJo0W5L6ft/DkjSaSxP40ylvyFK+NHhYjbE6CZDwJ4ZriZ2xolN32zIh+KpFItTavXmUkbHYE="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7e9b3d4427ed672fe96a50b27870fec15cc663fe72442790484de4ee77e094d7"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
